<?xml version="1.0" encoding="utf-8"?>
<Plugin>
  <File>OdraIDE.Editor.Sbql</File>
  <Id>OdraIDE.Editor.Sbql</Id>
  <Name>SBQL Editor</Name>
  <Version>1.0.0</Version>
  <Company>Wojskowa Akademia Techniczna</Company>
  <Description>
  </Description>
  <Dependencies>
    <Plugin>
      <Id>OdraIDE.Core.Contracts</Id>
      <Version>1.0.0</Version>
    </Plugin>
    <Plugin>
      <Id>OdraIDE.Editor.Contracts</Id>
      <Version>1.0.0</Version>
    </Plugin>
    <Plugin>
      <Id>ICSharpCode.AvalonEdit</Id>
      <Version>1.0.0</Version>
    </Plugin>
  </Dependencies>
  <Enabled>True</Enabled>
</Plugin>