<?xml version="1.0" encoding="utf-8"?>
<Plugin>
  <File>OdraIDE.SolutionExplorer.Connections</File>
  <Id>OdraIDE.SolutionExplorer.Connections</Id>
  <Name>Solution Explorer Connections</Name>
  <Version>1.0.0</Version>
  <Company>Wojskowa Akademia Techniczna</Company>
  <Description>
  </Description>
  <Dependencies>
    <Plugin>
      <Id>OdraIDE.Core.Contracts</Id>
      <Version>1.0.0</Version>
    </Plugin>
    <Plugin>
      <Id>OdraIDE.SolutionExplorer</Id>
      <Version>1.0.0</Version>
    </Plugin>
	<Plugin>
      <Id>OdraIDE.SolutionExplorer.Contracts</Id>
      <Version>1.0.0</Version>
    </Plugin>
    <Plugin>
      <Id>OdraIDE.Utilities</Id>
      <Version>1.0.0</Version>
    </Plugin>
    <Plugin>
      <Id>ICSharpCode.TreeView</Id>
      <Version>1.0.0</Version>
    </Plugin>
  </Dependencies>
  <Enabled>True</Enabled>
</Plugin>