<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OdraIDE.SolutionExplorer.ShowPropertiesCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABCAAAAAAAAIAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ShowPropertiesCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.SolutionExplorer.AbstractTreeNode" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeView\TreeViewItem\AbstractTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OdraIDE.SolutionExplorer.CompositionPoints.Workbench" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompositionPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OdraIDE.SolutionExplorer.ExtensionPoints.ToolBars" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtensionPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OdraIDE.SolutionExplorer.ISolutionExplorer">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>GUI\Layout\Solution\ISolutionExplorer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>