<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OdraIDE.Core.Workbench.AboutWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Workbench\AboutWindow\AboutWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OdraIDE.Core.Workbench.AboutWindowView" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\AboutWindow\AboutWindowView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OdraIDE.Core.Workbench.EditMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\MainMenu\EditMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.Core.Workbench.FileMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\MainMenu\FileMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.Core.Workbench.FileMenuNew" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\MainMenu\FileMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.Core.Workbench.FileMenuOpen" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\MainMenu\FileMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.Core.Workbench.FileMenuExit" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Workbench\MainMenu\FileMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OdraIDE.Core.Workbench.HelpMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\MainMenu\HelpMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.Core.Workbench.HelpMenuAbout" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Workbench\MainMenu\HelpMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OdraIDE.Core.Workbench.ToolsMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\MainMenu\ToolsMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.Core.Workbench.ViewMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\MainMenu\ViewMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.Core.Workbench.ToolBarMenuItem" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\MainMenu\ViewMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OdraIDE.Core.Workbench.ViewMenuToolBars" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\MainMenu\ViewMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.Core.Workbench.WindowMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\MainMenu\WindowMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.Core.Workbench.StandardToolbar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\ToolBar\StandardToolbar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.Core.Workbench.Workbench" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAABABGAAQCgEgQIAIAAEAAgAAAIIAIAAA=</HashCode>
      <FileName>Workbench\Workbench.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OdraIDE.Core.Workbench.WorkBenchView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workbench\WorkBenchView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>