<?xml version="1.0"?>
<SyntaxDefinition name="SBQL Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	<Color name="MessageTask" foreground="DodgerBlue" />
  <Color name="SystemQuery" fontWeight="bold" foreground="Pink" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
    <Span color="SystemQuery" begin="@"/>
		<Span color="MessageTask" begin="///"/>
		<Span color="Comment" begin="//" />
		
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>


		<Keywords fontWeight="bold" foreground="DarkGray">
			<Word>string</Word>
			<Word>int</Word>
			<Word>bool</Word>
			<Word>long</Word>
      <Word>byte</Word>
      <Word>char</Word>
      <Word>float</Word>
      <Word>double</Word>
      <Word>short</Word>
			<!-- ... -->
		</Keywords>
		
		<Keywords fontWeight="bold" foreground="Blue">
			<Word>if</Word>
			<Word>else</Word>
			<Word>where</Word>
			<Word>case</Word>
			<Word>is</Word>
			<Word>then</Word>
			<Word>bag</Word>
			<Word>sequence</Word>
			<Word>procedure</Word>
			<Word>function</Word>
			<Word>return</Word>
			<Word>join</Word>
			<Word>all</Word>
			<Word>new</Word>
			<Word>class</Word>
      <Word>interface</Word>
      <Word>attribute</Word>
			<Word>delete</Word>
			<Word>foreach</Word>
      <Word>endforeach</Word>
			<Word>as</Word>
			<Word>do</Word>
			<Word>and</Word>
			<Word>or</Word>
			<Word>begin</Word>
			<Word>end</Word>
			<Word>case</Word>
			<Word>select</Word>
			<Word>from</Word>
			<Word>deref</Word>
      <Word>drop</Word>
			<!-- ... -->
		</Keywords>
		
		<Keywords foreground="Red">
			<Word><![CDATA[<Type>]]></Word>
			<Word><![CDATA[<AttributeName>]]></Word>
			<Word><![CDATA[<ReturnType>]]></Word>
			<Word><![CDATA[<MethodName>]]></Word>
			<Word><![CDATA[<ClassName>]]></Word>
			<Word><![CDATA[<implementation>]]></Word>
		</Keywords>

		<!-- Mark previous rule-->
		<Rule foreground="MidnightBlue" fontWeight="bold">
			\b
			[\d\w_]+  # an identifier
			(?=\s*\() # followed by (
		</Rule>

		<!-- Digits -->
		<Rule foreground="DarkBlue">
						\b0[xX][0-9a-fA-F]+  # hex number
				|    \b
						(    \d+(\.[0-9]+)?   #number with optional floating point
						|    \.[0-9]+         #or just starting with floating point
						)
						([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
	</RuleSet>
</SyntaxDefinition>